flightsLoader {
    filePath = "establece tu ruta correcta"
    hasHeaders =
    delimiter = "define el delimitador que uses"
    headers = ["AÑADE","LAS","CABECERAS","DEL","FICHERO"]
    outputDir = "establece tu ruta de salida"
    filteredOrigin = ["DEFINE","UNA","LISTA","DE","ORIGENES"]
}